
body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    background-color: slategray;
    height: 100%;
}

.content {
    background-color: burlywood;
    padding: 0px;
    margin: 0px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#villageImage {
    margin-top: auto;
    width: 750px;
    border: 10px ridge rgb(128, 125, 125);
}

.resourceStatusBar {
    margin-top: 5px;
    background-color: aliceblue;
    border: 2px solid black;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around;
    
}
.resourceStatusBar div {
    border-left: 2px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 2px 5px 2px 5px;
    width: 115px;

}
.resourceStatusBar :first-child {
    border: 0;
}
.tabBar {
    justify-content: center;
    margin-bottom: 5px;
}
.tab {
    font-size: 1.5em;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2px;
    background-color: aliceblue;
    margin-left: 5px;
    margin-right: 5px;
}
.tab:hover {
    cursor: pointer;
    background-color: rgba(240, 248, 255, 0.608);
}

.resource {
    cursor: pointer;
    background-color: aliceblue;
    padding: 2px;
    text-align: center;
}

.resource:hover {
    background-color: rgba(240, 248, 255, 0.608);
}

main {
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 700px;
    display: grid;
    grid-template-columns: 375px 375px;
    grid-auto-rows: auto;
    align-content: flex-start;
}

.gameWindow {
    width: 750px;
    height: 400px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: white;
    grid-column: 1 / 3;
}
.menuTitle {
    font-size: 1.2em;
    font-weight: bold;
}

.populationContainer {
    margin-top: auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction : column;
    justify-content: end;
    align-items: center;
    width: 500px;
}

.populationContainer > div {
    border: 2px solid black;
    margin-bottom: 2px;
}

.counter {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    background-color: aliceblue;
    border-left: 2px solid black;
}

.errorContainer {
    position: absolute;
    background-color: red;
    color: white;
    text-align: center;
    border: 2px solid black;
    animation: 3s forwards fadeOut;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* 
foodtruck
*/

.inventoryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 35px 75px;
    grid-auto-flow: row;
    padding: 2px;
    gap: 2px;
    background-color: rgb(128, 105, 76);
    text-align: center;

}

.inventoryContainer > div:first-child {
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 1 / 5;
    border: 2px solid black;
    background-color: rgb(175, 145, 105);
}
.shopWindow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 35px 75px;
    grid-auto-flow: row;
    padding: 2px;
    gap: 2px;
    background-color: rgb(128, 105, 76);
    text-align: center;
}
.shopWindow > div {
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.shopWindow > div:first-child {
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 1 / 5;
    border: 2px solid black;
    background-color: rgb(175, 145, 105);
}

.foodItem {
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 2px;
}